var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
//object 1
var geometry = new THREE.BoxGeometry( 1, 1, 1 );
var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
var cube = new THREE.Mesh( geometry, material );
scene.add( cube );
//object 2
var geometry2 = new THREE.BoxGeometry( 2, 1, 1 );
var material2 = new THREE.MeshBasicMaterial( { color: 0x0ffff00 } );
var cube2 = new THREE.Mesh( geometry2, material2 );
scene.add( cube2 );
//object 3
var geometry3 = new THREE.SphereGeometry( 1, 60, 35 );
var material3 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
var sph = new THREE.Mesh( geometry3, material3 );
scene.add( sph );
////////////////////
camera.position.z = 4;
cube2.position.x = 3;
sph.position.x = -2.5;
var animate = function () {
	requestAnimationFrame( animate );

	cube.rotation.x += 0.01;
	cube.rotation.y += 0.01;
  
	cube2.rotation.x += 0.02;
	cube2.rotation.y += 0.02;
  
  sph.rotation.x += 0.05;
	sph.rotation.y += 0.05;
	renderer.render( scene, camera );
};

animate();